<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_iE0-8LllEemOUJjFZRspqg">
  <modelElement href="TestUML.uml#_iEBGoLllEemOUJjFZRspqg"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ihnooLllEemOUJjFZRspqg" name="HelloWorld">
    <modelElement href="TestUML.uml#_ihnBkLllEemOUJjFZRspqg"/>
    <visualProperties xmi:id="_ihnoobllEemOUJjFZRspqg" position="166.0,87.0" size="190.0,150.0"/>
    <visibility xmi:id="_ihnoorllEemOUJjFZRspqg" label="+"/>
    <attributes xmi:id="_jwXTsLllEemOUJjFZRspqg" name="id">
      <modelElement href="TestUML.uml#_jwWsoLllEemOUJjFZRspqg"/>
      <visibility xmi:id="_jwXTsbllEemOUJjFZRspqg" label="+"/>
      <cardinality xmi:id="_jwXTsrllEemOUJjFZRspqg" label="1" max="1" min="1"/>
      <type xmi:id="_jwXTs7llEemOUJjFZRspqg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_keaFcLllEemOUJjFZRspqg" name="name">
      <modelElement href="TestUML.uml#_keY3ULllEemOUJjFZRspqg"/>
      <visibility xmi:id="_keaFcbllEemOUJjFZRspqg" label="+"/>
      <cardinality xmi:id="_keaFcrllEemOUJjFZRspqg" label="1" max="1" min="1"/>
      <type xmi:id="_keaFc7llEemOUJjFZRspqg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
